{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "29A6D8F01075CD0E"
	group: "49C6AB1F58007163"
	id: "29A6D8F01075CD0E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "43B552F2DC256AFA"
			rewards: [{
				exclude_from_claim_all: true
				id: "783899204FD3645E"
				table_id: 3708316582117521116L
				type: "random"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "00E0833CCCAC7C64"
				item: "twilightforest:firefly"
				type: "item"
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			dependencies: ["43B552F2DC256AFA"]
			id: "1A19A2559262F727"
			rewards: [{
				exclude_from_claim_all: true
				id: "4B4BA4968C2B784C"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "7139C6EC286E28F9"
				item: "kubejs:luminous_pith"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["1A19A2559262F727"]
			id: "5C7BFBC604CEEB4B"
			rewards: [{
				exclude_from_claim_all: true
				id: "237F33C232DEA574"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "6F515EBBACE212AA"
				item: "botania:apothecary_default"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			id: "3DFF3E860145D1B5"
			rewards: [{
				exclude_from_claim_all: true
				id: "076C6B9C74A6EAA8"
				table_id: 3708316582117521116L
				type: "random"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "49F43C6F5F68FBF7"
				item: "twilightforest:ironwood_ingot"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["3DFF3E860145D1B5"]
			id: "2C1E8CDCD85670FF"
			rewards: [
				{
					count: 2
					id: "28E9276D7801B1B3"
					item: "create:andesite_alloy_block"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "10EB2687E5F93988"
					table_id: 3708316582117521116L
					type: "random"
				}
			]
			tasks: [{
				id: "7AD2CD1E10602C04"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"7B1F7AC507C65C7F"
				"0D9AC3D20C4647B6"
			]
			id: "2169DDD22AC62D76"
			rewards: [
				{
					id: "3F074C80400243AE"
					item: "botania:mana_distributor"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5136811672A9910F"
					table_id: 3708316582117521116L
					type: "random"
				}
			]
			tasks: [{
				id: "3E4060FC60E3D562"
				item: "botania:diluted_pool"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["5C7BFBC604CEEB4B"]
			id: "2DC2FFD70204ED02"
			rewards: [
				{
					id: "2FCEE1222BF8225E"
					item: "botania:monocle"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0D42C407D0064078"
					table_id: 3708316582117521116L
					type: "random"
				}
			]
			tasks: [{
				id: "004062F581B3DCFE"
				item: "botania:pure_daisy"
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["2DC2FFD70204ED02"]
			id: "0D9AC3D20C4647B6"
			rewards: [{
				exclude_from_claim_all: true
				id: "48F8753074F232E9"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "4BBFB81CD33D528E"
				item: "botania:livingrock"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["41EB4A5C44C8D0E9"]
			id: "4846E045905E461D"
			rewards: [
				{
					count: 16
					id: "25FB52A64CDA7080"
					item: "create:brass_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2C91D41A56451140"
					table_id: 3708316582117521116L
					type: "random"
				}
			]
			tasks: [{
				id: "4D70179EB50750EF"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["05D7148871A9D6DF"]
			id: "7B1F7AC507C65C7F"
			rewards: [{
				exclude_from_claim_all: true
				id: "004E5A7ABA9AA2FC"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "1E679F32A9D30F19"
				item: "botania:living_root"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["4846E045905E461D"]
			id: "4F2AA7EEF7757727"
			rewards: [
				{
					count: 2
					id: "38F593288F6A7730"
					item: "create:deployer"
					team_reward: false
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "42D52EA4B84BDA1A"
					table_id: 3708316582117521116L
					type: "random"
				}
			]
			tasks: [{
				id: "63167799FC09BDA0"
				item: "create:deployer"
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["4F2AA7EEF7757727"]
			id: "7464ED2D0FDD3871"
			rewards: [
				{
					count: 4
					id: "7703E387B18AA033"
					item: "minecraft:coal_block"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "539FB0796A04FFDF"
					table_id: 3708316582117521116L
					type: "random"
				}
			]
			size: 1.0d
			tasks: [{
				id: "2179C1377300EE38"
				item: "immersiveengineering:cokebrick"
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: [
				"2169DDD22AC62D76"
				"3C5E47776F198220"
			]
			id: "291F0D679C368DE4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1751AA6BD5E0908A"
					table_id: 3708316582117521116L
					type: "random"
				}
				{
					id: "100058CC08C5DB2F"
					item: "botania:manasteel_block"
					type: "item"
				}
			]
			tasks: [{
				id: "1FE4E2EF44A1B232"
				item: "botania:manasteel_ingot"
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["5C7BFBC604CEEB4B"]
			id: "642E02FF48C677D1"
			rewards: [{
				exclude_from_claim_all: true
				id: "34DA2ECE206A781F"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "1D4FC00595F12D5E"
				item: "naturesaura:gold_fiber"
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["642E02FF48C677D1"]
			id: "206EBE63879290E5"
			rewards: [{
				exclude_from_claim_all: true
				id: "726636474BE6D986"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "38FF40F24179F165"
				item: "naturesaura:gold_leaf"
				type: "item"
			}]
			x: -6.5d
			y: 4.5d
		}
		{
			dependencies: ["206EBE63879290E5"]
			id: "107BDE128C5F6758"
			rewards: [{
				exclude_from_claim_all: true
				id: "2319B1072ED8799A"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "5B2D152511DEDB71"
				item: "naturesaura:wood_stand"
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["107BDE128C5F6758"]
			id: "047432E726D0E590"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "30C759D32D61737E"
					table_id: 3708316582117521116L
					type: "random"
				}
				{
					id: "3139392B1A9F15CB"
					item: "naturesaura:aura_detector"
					type: "item"
				}
			]
			tasks: [{
				id: "5299096111DF92CC"
				item: "naturesaura:eye"
				type: "item"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["047432E726D0E590"]
			id: "4A6DFC45B98303E2"
			rewards: [{
				exclude_from_claim_all: true
				id: "30A7920F32473BEA"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "59DC2FE1102B5C72"
				item: "embers:mechanical_core"
				type: "item"
			}]
			x: -2.5d
			y: 6.5d
		}
		{
			dependencies: [
				"4A6DFC45B98303E2"
				"291F0D679C368DE4"
			]
			id: "6D5BB38C01FF04D3"
			rewards: [
				{
					count: 4
					id: "46357D0E135D9014"
					item: "minecraft:coal_block"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "75B9F780106FE557"
					table_id: 3708316582117521116L
					type: "random"
				}
			]
			tasks: [{
				id: "2A81ADE224A8D105"
				item: "embers:ember_bore"
				type: "item"
			}]
			x: -0.5d
			y: 6.5d
		}
		{
			dependencies: ["6D5BB38C01FF04D3"]
			id: "08414FBF7A9FD19D"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F6ECE2C1B2D95A9"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "58573D9004F609DB"
				item: "embers:ember_crystal"
				type: "item"
			}]
			x: -0.5d
			y: 8.5d
		}
		{
			dependencies: ["08414FBF7A9FD19D"]
			id: "1986773B77A4DF89"
			rewards: [{
				exclude_from_claim_all: true
				id: "2129402849CF3619"
				table_id: 3708316582117521116L
				type: "random"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "047D3CA8F975AE30"
				item: "botania:runic_altar"
				type: "item"
			}]
			x: -0.5d
			y: 10.5d
		}
		{
			dependencies: ["7464ED2D0FDD3871"]
			id: "0366445196BFECDC"
			rewards: [
				{
					count: 16
					id: "58EFCE1B00F76BAB"
					item: "immersiveengineering:coal_coke"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "060AF0B9DFF70F96"
					table_id: 3708316582117521116L
					type: "random"
				}
			]
			tasks: [{
				id: "28A0C4EF261EEC48"
				item: "immersiveengineering:coal_coke"
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["0366445196BFECDC"]
			id: "3C5E47776F198220"
			rewards: [
				{
					count: 3
					id: "21696409BFD6C8F1"
					item: "thermal:steel_block"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3F148F460ADD633D"
					table_id: 3708316582117521116L
					type: "random"
				}
			]
			tasks: [{
				id: "0CD76DD29DE440BC"
				item: "thermal:steel_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["2C1E8CDCD85670FF"]
			id: "05D7148871A9D6DF"
			rewards: [{
				exclude_from_claim_all: true
				id: "65C7D1BD47F43B30"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "1049F8FDED4ABFC7"
				item: "hexerei:pestle_and_mortar"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["2C1E8CDCD85670FF"]
			id: "41EB4A5C44C8D0E9"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A98183D05C20D1C"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "6FE033549A07ABCD"
				item: "immersiveengineering:alloybrick"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
	]
	title: "{quest.main.ch1}"
}
