{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "5CF2201D97763E5C"
	group: ""
	id: "5CF2201D97763E5C"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "39E77DCFBEC08A27"
			rewards: [{
				id: "6B9DD9E1D015178B"
				item: {
					Count: 1
					id: "mekanism:creative_fluid_tank"
					tag: {
						mekData: {
							FluidTanks: [{
								Tank: 0b
								stored: {
									Amount: 2147483647
									FluidName: "pneumaticcraft:oil"
								}
							}]
						}
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				amount: 10000000L
				fluid: "pneumaticcraft:oil"
				id: "375A31A9B8782987"
				type: "fluid"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			id: "595524128ADE0696"
			rewards: [{
				id: "662BFEA5475F1A89"
				item: {
					Count: 1
					id: "mekanism:creative_fluid_tank"
					tag: {
						mekData: {
							FluidTanks: [{
								Tank: 0b
								stored: {
									Amount: 2147483647
									FluidName: "thermal:crude_oil"
								}
							}]
						}
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				amount: 10000000L
				fluid: "thermal:crude_oil"
				id: "455BD290FE849180"
				type: "fluid"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "occultism:soul_gem"
				tag: { }
			}
			id: "3E34A4868EC70890"
			rewards: [{
				auto: "no_toast"
				exclude_from_claim_all: true
				id: "77F350B5ED8650B3"
				item: {
					Count: 1
					id: "occultism:soul_gem"
					tag: { }
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 8L
					id: "65B5EA534C9382B7"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					disable_toast: true
					id: "3B69A16A953836BE"
					item: { Count: 16, id: "minecraft:emerald" }
					type: "item"
				}
			]
			title: "{quest.shop.soul_gem}"
			x: 0.5d
			y: -3.5d
		}
		{
			id: "52A13BA31F7E930D"
			rewards: [{
				id: "075728A1E4E0151A"
				item: {
					Count: 1
					id: "mekanism:creative_fluid_tank"
					tag: {
						mekData: {
							FluidTanks: [{
								Tank: 0b
								stored: {
									Amount: 2147483647
									FluidName: "ad_astra:oil"
								}
							}]
						}
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				amount: 10000000L
				fluid: "ad_astra:oil"
				id: "29659CF631E21ECE"
				type: "fluid"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			can_repeat: true
			id: "64F86E90EE60F518"
			rewards: [{
				auto: "no_toast"
				id: "5E992BB69EA5079F"
				item: "pneumaticcraft:pcb_blueprint"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 8L
				id: "31F92CA73EC48E34"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			can_repeat: true
			id: "750C12B36E7DE55D"
			rewards: [{
				auto: "no_toast"
				id: "0BF2A59F579C873C"
				item: {
					Count: 1
					id: "immersiveengineering:blueprint"
					tag: {
						blueprint: "electrode"
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 14L
				id: "323D341F07E39179"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
	]
	title: "{quest.main.shop}"
}
