{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "64975AF09A93DAE7"
	group: ""
	id: "64975AF09A93DAE7"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["40B6C09B7DF02463"]
			id: "0C5CB99482010138"
			tasks: [{
				id: "7F4F69F970C8EB7B"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:philosophers_stone"
					tag: { }
				}
				type: "item"
			}]
			title: "ProjectE"
			x: -1.5d
			y: 9.5d
		}
		{
			dependencies: ["79464844CD92E289"]
			id: "65E144CC44A28C34"
			tasks: [{
				id: "6F18F126AC5610F7"
				item: "embers:tinker_hammer"
				type: "item"
			}]
			title: "Embers"
			x: 0.5d
			y: -2.5d
		}
		{
			id: "7F67CCB5E96A609C"
			tasks: [{
				id: "34EF5DF21F0D5FB7"
				item: "twilightforest:snow_queen_trophy"
				type: "item"
			}]
			title: "Twillight Forest"
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: [
				"36206D4B0D3F7133"
				"2605B17695B4D464"
			]
			id: "245F77E2F11BB956"
			tasks: [{
				id: "56346A613C35E0B7"
				item: "enderio:frank_n_zombie"
				type: "item"
			}]
			title: "Ender IO"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["745CDC3D9C1D7433"]
			id: "50375D40955AAE2B"
			tasks: [{
				id: "272F5F0E4F3EB6BB"
				item: "fluxnetworks:flux_plug"
				type: "item"
			}]
			title: "Flux Network"
			x: -7.5d
			y: -0.5d
		}
		{
			dependencies: ["772126E3866E4BE7"]
			id: "1DEFC43DA4379D4E"
			tasks: [{
				id: "26314207BE77ED5F"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			title: "Ad Astra"
			x: -3.5d
			y: 5.5d
		}
		{
			dependencies: ["7F67CCB5E96A609C"]
			id: "79464844CD92E289"
			tasks: [{
				id: "7E6D70060E5F5A95"
				item: "botania:mana_pylon"
				type: "item"
			}]
			title: "Botania"
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["436DB0D298D8A58B"]
			id: "457DCF788F57B248"
			tasks: [{
				id: "4C8F1C73F1C4CD94"
				item: "thermal:machine_frame"
				type: "item"
			}]
			title: "Thermal Series"
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: [
				"2E13784EA21C5AB4"
				"4CDA1378189A3B74"
				"4C387E523E2E04DA"
			]
			id: "0547FFFE4B370C7B"
			tasks: [{
				id: "7B952F07918CFD7F"
				item: {
					Count: 1
					id: "occultism:dimensional_matrix"
					tag: {
						spiritName: "Draknornvin"
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["65E144CC44A28C34"]
			id: "4C387E523E2E04DA"
			tasks: [{
				id: "0B516C410839416F"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["3B6D828EA0603166"]
			id: "4307D52CD12F90FC"
			tasks: [{
				id: "6AAEE6B04AC2F402"
				item: "hostilenetworks:deep_learner"
				type: "item"
			}]
			x: -5.5d
			y: 5.5d
		}
		{
			dependencies: [
				"4307D52CD12F90FC"
				"1DEFC43DA4379D4E"
				"3AD48CC58ABDFBD6"
			]
			id: "40B6C09B7DF02463"
			tasks: [{
				id: "27CB7C2121CC8F71"
				item: "draconicevolution:crafting_core"
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["7F67CCB5E96A609C"]
			id: "40ACC39917C23DBC"
			tasks: [{
				id: "58E151F6AA17482C"
				item: "create:cogwheel"
				type: "item"
			}]
			title: "Create"
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["79464844CD92E289"]
			id: "7332375AC4441AEC"
			tasks: [{
				id: "5158C501E0675906"
				item: "naturesaura:gold_leaf"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["457DCF788F57B248"]
			id: "2605B17695B4D464"
			tasks: [{
				id: "62DDC6AC1DC6A7D8"
				item: "alchemistry:dissolver"
				type: "item"
			}]
			title: "ALchemistry"
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["339A2713962DE655"]
			id: "307A78269C8357F9"
			tasks: [{
				id: "37B84A55675B5A60"
				item: "ae2:controller"
				type: "item"
			}]
			title: "AE2"
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["4C387E523E2E04DA"]
			id: "36206D4B0D3F7133"
			tasks: [{
				id: "367AFA71F798FB06"
				item: "forbidden_arcanus:arcane_crystal"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["745CDC3D9C1D7433"]
			id: "339A2713962DE655"
			tasks: [{
				id: "6425B042D421CEC1"
				item: "pneumaticcraft:air_compressor"
				type: "item"
			}]
			title: "PneumaticCraft"
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["65E144CC44A28C34"]
			id: "2E13784EA21C5AB4"
			tasks: [{
				id: "5D9D4E9776769C36"
				item: "blue_skies:falsite_ingot"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: [
				"339A2713962DE655"
				"772126E3866E4BE7"
			]
			id: "3B6D828EA0603166"
			tasks: [{
				id: "64518CE2B8B8C9A3"
				item: "powah:energizing_orb"
				type: "item"
			}]
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: [
				"0547FFFE4B370C7B"
				"264C8631CA434695"
			]
			id: "7C56768B902226C1"
			tasks: [{
				id: "779B31DDB068B788"
				item: "bloodmagic:altar"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["436DB0D298D8A58B"]
			id: "745CDC3D9C1D7433"
			tasks: [{
				id: "7C37DAAE7E24FE15"
				item: "industrialforegoing:machine_frame_pity"
				type: "item"
			}]
			title: "Industrial Foregoing"
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: [
				"264C8631CA434695"
				"1DEFC43DA4379D4E"
				"7C56768B902226C1"
			]
			id: "3AD48CC58ABDFBD6"
			tasks: [{
				id: "2BE89631FD4CECB9"
				item: "mysticalagriculture:infusion_altar"
				type: "item"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["2605B17695B4D464"]
			id: "772126E3866E4BE7"
			tasks: [{
				id: "6D0D483CA00CE378"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: [
				"36206D4B0D3F7133"
				"245F77E2F11BB956"
			]
			id: "264C8631CA434695"
			tasks: [{
				id: "59EED023040C6E4E"
				item: "rftoolsbase:infused_diamond"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["4CDA1378189A3B74"]
			id: "486BC009CFEAE1B4"
			tasks: [{
				id: "1F284CDB21D5CC8A"
				item: "integrateddynamics:menril_sapling"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["7C56768B902226C1"]
			id: "57CA4A1D02DC2229"
			tasks: [{
				id: "373C9731640EAE04"
				item: "modularrouters:modular_router"
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["245F77E2F11BB956"]
			id: "36F426EC743E2A52"
			tasks: [{
				id: "5474765F48126A6F"
				item: "xnet:controller"
				type: "item"
			}]
			title: "Xnet"
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["436DB0D298D8A58B"]
			id: "10B4A0C3EB441203"
			tasks: [{
				id: "68993C0EF9116C62"
				item: "createoreexcavation:drilling_machine"
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["40ACC39917C23DBC"]
			id: "436DB0D298D8A58B"
			tasks: [{
				id: "079844F0F348FA66"
				item: {
					Count: 1
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Immersive Engineering"
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["7332375AC4441AEC"]
			id: "4CDA1378189A3B74"
			tasks: [{
				id: "3DC09242DBC7CB28"
				item: "mna:animated_quill"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
	]
	title: "{quest.main.road}"
}
