{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "690C14D5EA1B585C"
	group: "49C6AB1F58007163"
	id: "690C14D5EA1B585C"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1986773B77A4DF89"]
			id: "71DB9680923CD2F7"
			rewards: [
				{
					id: "5C55A25597D293A3"
					item: "mna:guide_book"
					type: "item"
				}
				{
					id: "695FA0FB723CF347"
					item: "mna:occulus"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "1DCD97BFD09A6ED3"
				title: "欢迎"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["71DB9680923CD2F7"]
			id: "6313F782BD66F9C3"
			rewards: [{
				exclude_from_claim_all: true
				id: "78731C763372DE36"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "2CDE943D23F77E58"
				item: "mna:runeforge"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["6313F782BD66F9C3"]
			id: "41A425D3A8BFC1D1"
			rewards: [
				{
					count: 8
					id: "521ED84D7096B7BD"
					item: "mna:superheated_vinteum_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6073B4EF245E9751"
					table_id: 3708316582117521116L
					type: "random"
				}
			]
			tasks: [{
				id: "4D9F6A5E2137B6CC"
				item: "mna:superheated_vinteum_ingot"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["41A425D3A8BFC1D1"]
			id: "2AEB499E22F09ED2"
			rewards: [{
				exclude_from_claim_all: true
				id: "32469A677D52AD63"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "6C5EFB24D259DFBA"
				item: "extendedcrafting:basic_table"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["41A425D3A8BFC1D1"]
			id: "48F4EB38F942E95E"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A61A322E0DB92AD"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "17868BF829863C91"
				item: "thermal:device_tree_extractor"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["48F4EB38F942E95E"]
			id: "53F895C37F711FF2"
			rewards: [{
				exclude_from_claim_all: true
				id: "7FE9A1EBBD66D8B3"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "187156516DEBCC56"
				item: "thermal:rubber"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["53F895C37F711FF2"]
			id: "234C8CCD9567E5DD"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B8C585B846F0D5A"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "3D2645C2CF7F9299"
				item: "immersiveengineering:light_engineering"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["2AEB499E22F09ED2"]
			dependency_requirement: "all_started"
			id: "63C02716DD135F25"
			rewards: [{
				exclude_from_claim_all: true
				id: "150D557999ACD77C"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "43D8F4C2E46C1A36"
				item: "mna:manaweaving_altar"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["63C02716DD135F25"]
			id: "48D90964DACE67DF"
			rewards: [{
				exclude_from_claim_all: true
				id: "2741179299317350"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "68EB2F10FCF3B15E"
				item: "mna:eldrin_altar"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["63C02716DD135F25"]
			id: "3471DC85CC27F08D"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D5641FCE757633D"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "57D042E5892DCFDF"
				item: "mna:infused_silk"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["48D90964DACE67DF"]
			id: "798E4D9CA03E1F02"
			rewards: [{
				exclude_from_claim_all: true
				id: "4228A0921F13F3A3"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "2036D44443E8EEB1"
				item: "mna:mote_ender"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["798E4D9CA03E1F02"]
			id: "38B04545C5A40C61"
			rewards: [{
				exclude_from_claim_all: true
				id: "3596F864E4B79608"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "78693B75DB429755"
				item: "kubejs:void_seed"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["3471DC85CC27F08D"]
			id: "147A8D93614C8EEA"
			rewards: [{
				exclude_from_claim_all: true
				id: "54CF26C5CB9C1461"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "55BA89BE29AE3BAD"
				item: "embers:melter"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["234C8CCD9567E5DD"]
			id: "6E5A9A34D3E6B781"
			rewards: [{
				exclude_from_claim_all: true
				id: "77FF5ACBD9B71496"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [
				{
					id: "4341D5F69D3610D2"
					item: "embers:alchemy_pedestal"
					type: "item"
				}
				{
					id: "1EBA2376231DC144"
					item: "embers:alchemy_tablet"
					type: "item"
				}
			]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: [
				"6E5A9A34D3E6B781"
				"147A8D93614C8EEA"
			]
			dependency_requirement: "one_completed"
			id: "76042BA297899108"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C2C890D7BC2432D"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "261E95DD320E64E0"
				item: "embers:wildfire_core"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: [
				"76042BA297899108"
				"142E2156721A46FD"
			]
			id: "787CD7082C9F7DEB"
			rewards: [{
				exclude_from_claim_all: true
				id: "38B159176A59FD8B"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "68F2D27E50610E6C"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: -1.0d
			y: 10.0d
		}
		{
			dependencies: ["787CD7082C9F7DEB"]
			id: "18962FA1BFCA9C3F"
			rewards: [{
				exclude_from_claim_all: true
				id: "12103142F097DDD5"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "7DD087AB7FB13B95"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: 1.0d
			y: 10.0d
		}
		{
			dependencies: ["53F895C37F711FF2"]
			id: "2EE06E49E187FE5F"
			rewards: [{
				exclude_from_claim_all: true
				id: "728F90077DB0E5AD"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "024E63611CA0BFF7"
				item: "thermal:cured_rubber"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["2EE06E49E187FE5F"]
			id: "2E8A4BE3C58A395B"
			rewards: [{
				exclude_from_claim_all: true
				id: "01061CA6BA5EEF21"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "0A422CAA2ADA4FB2"
				item: "kubejs:sealing_ring"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"2E8A4BE3C58A395B"
				"234C8CCD9567E5DD"
			]
			id: "5AEE5408FA75855E"
			rewards: [{
				exclude_from_claim_all: true
				id: "79D9B59C2C0FADA6"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "6CEE842CD9A035EF"
				item: "immersiveengineering:rs_engineering"
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: [
				"18962FA1BFCA9C3F"
				"5AEE5408FA75855E"
			]
			id: "1BB5EDEBA03A84E3"
			rewards: [{
				exclude_from_claim_all: true
				id: "5029B9B0C1768331"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "5B6617F985D34774"
				item: "thermal:rf_coil"
				type: "item"
			}]
			x: 3.0d
			y: 10.0d
		}
		{
			dependencies: [
				"76042BA297899108"
				"38B04545C5A40C61"
			]
			dependency_requirement: "one_completed"
			id: "2399468B55119A68"
			rewards: [{
				exclude_from_claim_all: true
				id: "5789364FC022EA0C"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "3B2B38497EEA572A"
				item: "ars_nouveau:enchanting_apparatus"
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: ["2399468B55119A68"]
			id: "142E2156721A46FD"
			rewards: [{
				exclude_from_claim_all: true
				id: "0094C9D55E2430BB"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "0FA5DED1A9C9B279"
				item: "kubejs:blast_ingot"
				type: "item"
			}]
			x: -3.0d
			y: 10.0d
		}
		{
			dependencies: ["7C3C31AA072287D7"]
			id: "5A0B90BD1A5099FC"
			rewards: [{
				exclude_from_claim_all: true
				id: "768B31AA627F5438"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "09FAC524668EDA23"
				item: "functionalstorage:storage_controller"
				type: "item"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: ["7C3C31AA072287D7"]
			id: "4AE0FC089F062360"
			rewards: [{
				exclude_from_claim_all: true
				id: "5ADFFE3DA2EDCB14"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "2ADF00BB0E203568"
				item: "occultism:golden_sacrificial_bowl"
				type: "item"
			}]
			x: -5.0d
			y: 10.0d
		}
		{
			dependencies: ["18962FA1BFCA9C3F"]
			id: "1B17CF30EAB2D6D7"
			rewards: [{
				exclude_from_claim_all: true
				id: "48FFA5650BA965AB"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "2341F6043BAAD150"
				item: "industrialforegoing:machine_frame_pity"
				type: "item"
			}]
			x: 1.0d
			y: 12.0d
		}
		{
			dependencies: ["1B17CF30EAB2D6D7"]
			id: "14762158CCC44080"
			rewards: [{
				exclude_from_claim_all: true
				id: "4B0849B60E0FC5F3"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "6360EDFD396C32B0"
				item: "industrialforegoing:fluid_extractor"
				type: "item"
			}]
			x: 1.0d
			y: 14.0d
		}
		{
			dependencies: ["14762158CCC44080"]
			id: "40B9147836940761"
			rewards: [{
				exclude_from_claim_all: true
				id: "27F09A2C6D5671C9"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "35C7860D603E1E76"
				item: "industrialforegoing:dryrubber"
				type: "item"
			}]
			x: -1.0d
			y: 14.0d
		}
		{
			dependencies: ["1BB5EDEBA03A84E3"]
			id: "2517152FC06B8541"
			rewards: [{
				exclude_from_claim_all: true
				id: "195ABD3357A36766"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "443964A5CD43D505"
				item: "immersiveengineering:heavy_engineering"
				type: "item"
			}]
			x: 3.0d
			y: 12.0d
		}
		{
			dependencies: ["4AE0FC089F062360"]
			id: "786106CE14701435"
			rewards: [{
				exclude_from_claim_all: true
				id: "55EAC4EFA864A498"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "77B15FEC1B6A1CEB"
				item: {
					Count: 1
					id: "occultism:dimensional_matrix"
					tag: {
						spiritName: "Hrothrynryth"
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 12.0d
		}
		{
			dependencies: ["786106CE14701435"]
			id: "1358EAAC0D4C6841"
			rewards: [
				{
					id: "50308B3557CC6B3A"
					item: "mm:elite_item_port_output"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "559346D00FE34E6A"
					table_id: 3708316582117521116L
					type: "random"
				}
			]
			tasks: [{
				id: "4829DD09C44806B5"
				item: "mm:basic_controller"
				type: "item"
			}]
			x: -5.0d
			y: 14.0d
		}
		{
			dependencies: ["2399468B55119A68"]
			id: "7C3C31AA072287D7"
			rewards: [{
				exclude_from_claim_all: true
				id: "1255E811AE402586"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "05E0C8FF8C0501BC"
				item: "kubejs:void_ingot"
				type: "item"
			}]
			x: -5.0d
			y: 8.0d
		}
		{
			dependencies: ["40B9147836940761"]
			id: "1E0A2659132F91A9"
			rewards: [{
				exclude_from_claim_all: true
				id: "441A06516CB5034D"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "1239B7321E2838F5"
				item: "advgenerators:iron_frame"
				type: "item"
			}]
			x: -3.0d
			y: 14.0d
		}
		{
			dependencies: ["1358EAAC0D4C6841"]
			id: "2683E9D25669D10E"
			rewards: [{
				exclude_from_claim_all: true
				id: "76031488C06797CC"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "7B4925FA43408581"
				item: "advgenerators:controller"
				type: "item"
			}]
			x: -5.0d
			y: 16.0d
		}
		{
			dependencies: [
				"1E0A2659132F91A9"
				"2683E9D25669D10E"
			]
			id: "1C28E58C7F99241F"
			rewards: [{
				exclude_from_claim_all: true
				id: "22CEBBF207D95A82"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "6A4C9503CE19B4AC"
				item: "advgenerators:syngas_controller"
				type: "item"
			}]
			x: -3.0d
			y: 16.0d
		}
		{
			dependencies: ["2683E9D25669D10E"]
			id: "2062CF4F83620005"
			optional: true
			rewards: [
				{
					id: "162C8E64682C0A48"
					item: "megacells:greater_energy_card"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3DF5B192A93AA3A1"
					table_id: 3708316582117521116L
					type: "random"
				}
			]
			tasks: [{
				id: "5878791EADDB2844"
				item: "mekanism:qio_drive_array"
				type: "item"
			}]
			x: -7.0d
			y: 15.5d
		}
		{
			dependencies: ["1C28E58C7F99241F"]
			id: "4804AF648705F5FD"
			rewards: [{
				exclude_from_claim_all: true
				id: "24CE1791F72976EA"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "501D85A929A451E5"
				item: "extendedcrafting:luminessence"
				type: "item"
			}]
			x: -1.0d
			y: 16.0d
		}
		{
			dependencies: ["4804AF648705F5FD"]
			id: "763DF0E27346284A"
			rewards: [{
				exclude_from_claim_all: true
				id: "39176643C2B2B52E"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "50A9BFC90885F910"
				item: "extendedcrafting:advanced_table"
				type: "item"
			}]
			x: 1.0d
			y: 16.0d
		}
		{
			dependencies: ["2517152FC06B8541"]
			id: "08B4448575A8712D"
			rewards: [{
				exclude_from_claim_all: true
				id: "7BAB57D57F1709F1"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "0394DADD6A5B893B"
				item: "immersiveengineering:insulating_glass"
				type: "item"
			}]
			x: 3.0d
			y: 14.0d
		}
		{
			dependencies: [
				"763DF0E27346284A"
				"08B4448575A8712D"
			]
			id: "71E35DB42798EC08"
			rewards: [{
				exclude_from_claim_all: true
				id: "0FA03D42A59704B6"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "4177128C81B70C21"
				item: "industrialforegoing:dissolution_chamber"
				type: "item"
			}]
			x: 3.0d
			y: 16.0d
		}
		{
			dependencies: ["71E35DB42798EC08"]
			id: "0A8BEEB28E4105FB"
			rewards: [{
				exclude_from_claim_all: true
				id: "1BA9E70553DAC3CE"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "32CAED2FE1F63752"
				item: "industrialforegoing:machine_frame_simple"
				type: "item"
			}]
			x: 5.0d
			y: 16.0d
		}
		{
			dependencies: ["0A8BEEB28E4105FB"]
			id: "4671AFF9DAF6C4D9"
			rewards: [{
				exclude_from_claim_all: true
				id: "0480C06FD92D0224"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "06E8AEA016397F54"
				item: "industrialforegoing:mob_slaughter_factory"
				type: "item"
			}]
			x: 5.0d
			y: 18.0d
		}
		{
			dependencies: ["1358EAAC0D4C6841"]
			id: "62B0AB46BDFA813F"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "1BE8B0032106D46B"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "7C64FA702E682766"
				item: "botania:spectrolus"
				type: "item"
			}]
			x: -7.0d
			y: 14.0d
		}
		{
			dependencies: ["2683E9D25669D10E"]
			id: "13389572B469445C"
			optional: true
			rewards: [
				{
					id: "2044AF3187066846"
					item: "ae2:crystal_resonance_generator"
					type: "item"
				}
				{
					id: "7E86D32C5D5D9412"
					item: "aeinfinitybooster:infinity_card"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6298A9DDCD618709"
					table_id: 3708316582117521116L
					type: "random"
				}
			]
			tasks: [{
				id: "4E8F569B6C0C7079"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			x: -7.0d
			y: 16.5d
		}
		{
			dependencies: ["4671AFF9DAF6C4D9"]
			id: "2CD6E0B4F393E8B3"
			rewards: [{
				exclude_from_claim_all: true
				id: "29E027CCF17725D4"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "7DDAC687A18A47BB"
				item: "industrialforegoing:pink_slime_ingot"
				type: "item"
			}]
			x: 7.0d
			y: 18.0d
		}
		{
			dependencies: ["4671AFF9DAF6C4D9"]
			id: "5023A120285B6D29"
			rewards: [{
				exclude_from_claim_all: true
				id: "0EABF473B6DCADC1"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "227C1D1DDAD4CC7B"
				item: "industrialforegoing:machine_frame_advanced"
				type: "item"
			}]
			x: 3.0d
			y: 18.0d
		}
		{
			dependencies: ["2CD6E0B4F393E8B3"]
			id: "074B9C2081D2DFEA"
			rewards: [{
				exclude_from_claim_all: true
				id: "44460A4726CEBC29"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "47D8CC9A4F1F9E76"
				item: "pneumaticcraft:pressure_chamber_wall"
				type: "item"
			}]
			x: 7.0d
			y: 16.0d
		}
		{
			dependencies: ["674EC1DBBCC50BCE"]
			id: "5AD8014420395C08"
			rewards: [{
				exclude_from_claim_all: true
				id: "06DD42819C36B355"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "14F5917DEFA8EE17"
				item: "pneumaticcraft:smooth_plastic_brick_blue"
				type: "item"
			}]
			x: 9.0d
			y: 20.0d
		}
		{
			dependencies: ["074B9C2081D2DFEA"]
			id: "0690A37583D024F4"
			rewards: [{
				exclude_from_claim_all: true
				id: "7858F7C175EECD97"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "22B9EE0B2851C0E4"
				item: "pneumaticcraft:empty_pcb"
				type: "item"
			}]
			x: 9.0d
			y: 16.0d
		}
		{
			dependencies: ["0690A37583D024F4"]
			id: "674EC1DBBCC50BCE"
			rewards: [{
				exclude_from_claim_all: true
				id: "141810A1B2714E88"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "3B6032EF0CAF442D"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
				type: "item"
			}]
			x: 9.0d
			y: 18.0d
		}
		{
			dependencies: ["5AD8014420395C08"]
			id: "0B504001A401ABDA"
			rewards: [{
				exclude_from_claim_all: true
				id: "488A2BE65DA216EC"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "37403B3EE578A505"
				item: "botania:terra_plate"
				type: "item"
			}]
			x: 7.0d
			y: 20.0d
		}
		{
			dependencies: ["0B504001A401ABDA"]
			id: "3215CA0D3E85E914"
			rewards: [{
				exclude_from_claim_all: true
				id: "7FABD582D47D1ECF"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "056B56CE2F20CEAF"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			x: 5.0d
			y: 20.0d
		}
		{
			dependencies: ["5023A120285B6D29"]
			id: "36B8DE6540243BFE"
			rewards: [{
				exclude_from_claim_all: true
				id: "546324210F150734"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "7F6740AC235E37DF"
				item: "industrialforegoing:laser_drill"
				type: "item"
			}]
			x: 1.0d
			y: 18.0d
		}
		{
			dependencies: ["3215CA0D3E85E914"]
			id: "5FB8B2AC0B83D138"
			rewards: [{
				exclude_from_claim_all: true
				id: "09203354F5419E26"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "286D929F3C19BFBA"
				item: "kubejs:thaumium_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 20.0d
		}
		{
			dependencies: ["5FB8B2AC0B83D138"]
			id: "33E2CBB262B8BA68"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A016B3AC9175510"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "4F8973189BBC43C2"
				item: "thermal:machine_refinery"
				type: "item"
			}]
			x: 1.0d
			y: 20.0d
		}
		{
			dependencies: [
				"33E2CBB262B8BA68"
				"36B8DE6540243BFE"
			]
			id: "6BFB3F17668919C6"
			rewards: [{
				exclude_from_claim_all: true
				id: "379A1F5FFEFAF600"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "5E5FB4570D51220C"
				item: "enderio:vapor_of_levity_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 18.0d
		}
		{
			dependencies: ["6BFB3F17668919C6"]
			dependency_requirement: "all_started"
			id: "4953178255096064"
			rewards: [{
				exclude_from_claim_all: true
				id: "7EBD9879210E78B6"
				table_id: 3708316582117521116L
				type: "random"
			}]
			tasks: [{
				id: "73883F95085620F6"
				item: "bloodmagic:life_essence_bucket"
				type: "item"
			}]
			x: -3.0d
			y: 18.0d
		}
		{
			dependencies: ["4953178255096064"]
			dependency_requirement: "all_started"
			id: "66468F28846DE1CA"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A44D76DDEB54CCE"
				table_id: 3708316582117521116L
				type: "random"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "5F0B61A07CA8F15F"
				item: "bloodmagic:altar"
				type: "item"
			}]
			x: -5.0d
			y: 18.0d
		}
		{
			dependencies: ["142E2156721A46FD"]
			id: "6299B20D126E0FE2"
			rewards: [
				{
					count: 6
					id: "47D7E5F3DCB58EA5"
					item: "create:empty_blaze_burner"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4EE80F0822CA1802"
					table_id: 3708316582117521116L
					type: "random"
				}
			]
			tasks: [{
				id: "14344BD879309F33"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			x: -1.0d
			y: 12.0d
		}
		{
			dependencies: ["142E2156721A46FD"]
			id: "6143D478D3A7A4B3"
			tasks: [{
				id: "059DBD6D8089572D"
				item: "enderstorage:ender_chest"
				type: "item"
			}]
			x: -3.0d
			y: 12.0d
		}
	]
	title: "{quest.main.ch2}"
}
