{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "questmainch3"
	group: "49C6AB1F58007163"
	id: "686064A21A9881B7"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["66468F28846DE1CA"]
			id: "5009DAE98A76BF94"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "21E96840252E8180"
				title: "{quest.main.welcome}"
				type: "checkmark"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["5009DAE98A76BF94"]
			id: "067674FA65562526"
			tasks: [{
				id: "2979FD57DFF2453A"
				item: "bloodmagic:blankslate"
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["067674FA65562526"]
			id: "4E8F7191784B4312"
			rewards: [{
				count: 2
				id: "3074ECA3AA1274B2"
				item: "mekanism:basic_tier_installer"
				type: "item"
			}]
			tasks: [{
				id: "2E7427C87E818297"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["067674FA65562526"]
			id: "25E6E2E775839C2A"
			tasks: [{
				id: "5405251DDFC1C5F6"
				item: "bloodmagic:blankrune"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["25E6E2E775839C2A"]
			id: "2ADE40C3A1B9D389"
			tasks: [{
				id: "7D0FDE63D6414DDF"
				item: "create:rose_quartz"
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["2ADE40C3A1B9D389"]
			id: "111CC4E47CF62054"
			tasks: [{
				id: "29AB18C2F2A549F4"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["4E8F7191784B4312"]
			id: "000199F3429BF737"
			tasks: [{
				id: "27E58C06D3A87437"
				item: "mekanism:combiner"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["000199F3429BF737"]
			id: "18E7A3AF74702F45"
			tasks: [{
				id: "3DB31B67A69B0579"
				item: "pneumaticcraft:printed_circuit_board"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: [
				"111CC4E47CF62054"
				"18E7A3AF74702F45"
			]
			id: "2BB9B86809142B33"
			rewards: [{
				id: "013C73306D14B87C"
				item: "pneumaticcraft:assembly_program_drill_laser"
				type: "item"
			}]
			tasks: [{
				id: "6B90BFB418D4FBF2"
				item: "pneumaticcraft:assembly_controller"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["2BB9B86809142B33"]
			id: "3BC83BFE8A9D318B"
			tasks: [{
				id: "515C3B94D6F826AB"
				item: {
					Count: 1
					id: "entangled:block"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["2BB9B86809142B33"]
			id: "2DC026875D84B82E"
			tasks: [{
				id: "3A60528D5894BF9C"
				item: "create_connected:control_chip"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["2DC026875D84B82E"]
			id: "4C0C2A36C910E397"
			tasks: [{
				id: "73EE11BB62F130FA"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["5009DAE98A76BF94"]
			id: "65BEFD566B5D19BC"
			tasks: [{
				id: "079CF62F5B5E1B4B"
				item: "kubejs:crystal_rock"
				type: "item"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["65BEFD566B5D19BC"]
			id: "606AD2F576A794E0"
			tasks: [{
				id: "5DC8A926D4D1C8F9"
				item: "kubejs:liquid_starlight_bucket"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["2DC026875D84B82E"]
			id: "6DEE7A78A900000D"
			tasks: [{
				id: "594285802EE3F18F"
				item: "kubejs:basic_circuit"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["6DEE7A78A900000D"]
			id: "17FDEB0F57DF9617"
			tasks: [{
				id: "5DBAD19EF658A398"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["17FDEB0F57DF9617"]
			id: "437825E9016F11E0"
			tasks: [{
				id: "22A4F3DC2D78BE78"
				item: "kubejs:aquamarine"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: [
				"606AD2F576A794E0"
				"437825E9016F11E0"
			]
			dependency_requirement: "one_completed"
			id: "054FEE730EE3DF8A"
			tasks: [{
				id: "2ABDD4BBEB345224"
				item: "kubejs:resonating_gem"
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["054FEE730EE3DF8A"]
			id: "63B14DDA13AF4333"
			tasks: [{
				id: "130FBDA481408FAB"
				item: "kubejs:crystal_memory"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["4C0C2A36C910E397"]
			id: "7B1385C8AB6C1876"
			tasks: [{
				id: "4CEC7F93DEC8300B"
				item: "mekanism:electrolytic_core"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["7B1385C8AB6C1876"]
			id: "43D797253299EE20"
			tasks: [{
				id: "0F41A374793FD0BC"
				item: "mekanism:electrolytic_separator"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: [
				"17FDEB0F57DF9617"
				"43D797253299EE20"
			]
			id: "6F2AEDD19466C0FD"
			tasks: [{
				id: "5B9CF50A0F1E71B6"
				item: "mekanism:hdpe_pellet"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["6F2AEDD19466C0FD"]
			id: "7A2A96EF2E6C1B0A"
			tasks: [{
				id: "265516490784D174"
				item: "mekanism:hdpe_sheet"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: [
				"7A2A96EF2E6C1B0A"
				"63B14DDA13AF4333"
			]
			id: "53D6D39FF70299DB"
			rewards: [{
				count: 16
				id: "08E792C5273A6606"
				item: "ae2:blank_pattern"
				random_bonus: 16
				type: "item"
			}]
			tasks: [{
				id: "6A64329CB9BDD73A"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: ["6F2AEDD19466C0FD"]
			id: "1BAAE29F3B3EC0FF"
			tasks: [{
				id: "5E4CD9619FD589B3"
				item: "mekanism:hdpe_rod"
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["1BAAE29F3B3EC0FF"]
			id: "2D168CC06008D0BF"
			tasks: [{
				id: "16E63B9AC51E33D5"
				item: "alchemistry:dissolver"
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["2DC026875D84B82E"]
			id: "44697D34E0A28B7E"
			tasks: [{
				id: "260E58BADE89B027"
				item: "modularrouters:modular_router"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["054FEE730EE3DF8A"]
			id: "176E07749023A393"
			tasks: [{
				id: "0B7212C86A60451B"
				item: "forbidden_arcanus:mundabitur_dust"
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["2D168CC06008D0BF"]
			id: "75F84B34C9374EE8"
			tasks: [{
				id: "12F879196AA0AB37"
				item: "chemlib:thulium_ingot"
				type: "item"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["75F84B34C9374EE8"]
			id: "09634BABC595E8F5"
			tasks: [{
				id: "7AD41D5F2CFE00F4"
				item: "ae2:controller"
				type: "item"
			}]
			x: 2.5d
			y: 5.5d
		}
		{
			dependencies: ["2D168CC06008D0BF"]
			id: "6F2FBC00AFADD54E"
			tasks: [{
				id: "6E63785AF890BDF2"
				item: "chemlib:potassium_ingot"
				type: "item"
			}]
			x: -3.5d
			y: 5.5d
		}
		{
			dependencies: [
				"6F2FBC00AFADD54E"
				"777C32C7B5EC9549"
			]
			id: "2DCFAF25DB9B2593"
			tasks: [{
				id: "729012DF51FF0731"
				item: "naturesaura:infused_iron"
				type: "item"
			}]
			x: -5.5d
			y: 5.5d
		}
		{
			dependencies: ["0EB2310FA6BCE34B"]
			id: "777C32C7B5EC9549"
			tasks: [{
				id: "6C5EAF3F562EA116"
				item: "naturesaura:nature_altar"
				type: "item"
			}]
			x: -7.5d
			y: 3.5d
		}
		{
			dependencies: ["176E07749023A393"]
			id: "0EB2310FA6BCE34B"
			tasks: [{
				id: "32356E2265271785"
				item: "forbidden_arcanus:ferrognetic_mixture"
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["2DCFAF25DB9B2593"]
			id: "13D85E4EDE3D46C4"
			tasks: [{
				id: "35D5896473079D2C"
				item: "naturesaura:offering_table"
				type: "item"
			}]
			x: -5.5d
			y: 7.5d
		}
		{
			dependencies: ["2D168CC06008D0BF"]
			id: "29DF5D58C6EA93F2"
			tasks: [{
				id: "1974B93E3B05FC8D"
				item: "chemlib:indium_ingot"
				type: "item"
			}]
			x: 0.5d
			y: 7.5d
		}
		{
			dependencies: ["29DF5D58C6EA93F2"]
			id: "6FDE4CECFEA2FB69"
			tasks: [{
				id: "1F19179B3E335DF0"
				item: "enderio:primitive_alloy_smelter"
				type: "item"
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["13D85E4EDE3D46C4"]
			id: "14DEFCAA47D4B788"
			tasks: [{
				id: "5EF87D4000BDEB0C"
				item: "naturesaura:sky_ingot"
				type: "item"
			}]
			x: -5.5d
			y: 9.5d
		}
		{
			dependencies: ["6FDE4CECFEA2FB69"]
			id: "544F871C77885A9A"
			tasks: [{
				id: "468DEFC8DB73F2D4"
				item: "enderio:dark_steel_ingot"
				type: "item"
			}]
			x: 2.5d
			y: 9.5d
		}
	]
	title: "{quest.main.ch3}"
}
