{
	id: "255881D6E1648291"
	loot_size: 1
	order_index: 1
	rewards: [
		{
			item: {
				Count: 1
				id: "mekanismtools:stone_paxel"
				tag: {
					Damage: 0
				}
			}
			weight: 2.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:iron_paxel"
				tag: {
					Damage: 0
				}
			}
			weight: 64.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:diamond_paxel"
				tag: {
					Damage: 0
				}
			}
			weight: 16.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:netherite_paxel"
				tag: {
					Damage: 0
				}
			}
			weight: 8.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:osmium_paxel"
				tag: {
					Damage: 0
				}
			}
			weight: 32.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:bronze_paxel"
				tag: {
					Damage: 0
				}
			}
			weight: 4.0f
		}
		{
			item: {
				Count: 1
				id: "mekanismtools:lapis_lazuli_paxel"
				tag: {
					Damage: 0
				}
			}
		}
	]
	title: "挖掘套装"
}
