{
	id: "584732B9FA00D055"
	loot_size: 1
	order_index: 0
	rewards: [
		{ item: "ae2:nether_quartz_wrench" }
		{ item: "ae2:certus_quartz_wrench" }
		{ item: "integrateddynamics:wrench" }
		{
			item: {
				Count: 1
				id: "powah:wrench"
				tag: {
					PowahWrenchNBT: { }
				}
			}
		}
		{
			item: {
				Count: 1
				id: "pneumaticcraft:pneumatic_wrench"
				tag: {
					"pneumaticcraft:air": 30000
				}
			}
		}
		{ item: "pipez:wrench" }
		{ item: "ad_astra:wrench" }
		{ item: "rftoolsbase:smartwrench" }
		{
			item: {
				Count: 1
				id: "mekanism:configurator"
				tag: {
					mekData: {
						EnergyContainers: [{
							Container: 0b
							stored: "60000"
						}]
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "thermal:wrench"
				tag: { }
			}
		}
		{ item: "create:wrench" }
		{
			item: {
				Count: 1
				id: "immersiveengineering:hammer"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "enderio:yeta_wrench" }
	]
	title: "扳手"
}
